<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">

    <title>Blog</title>
</head>
<body>
    <div>
       <header>
        <div class="web_logo_circle">
        <img  class="web_logo"   src="images\mortarboard (2).png" alt="logo">
    </div>
        <h2>About me</h2>
    </header>
        
        <article class="main">
            <img class="profile_img" src="images\profile_1.png" alt="">
            <div class="content">
                <div>
                    <span style="font-size: 20px; font-weight: bold;">HI I'M jOHN</span>
                </div>
               <div>
               <strong style="font-weight: bold; font-size: 50px; margin-bottom: 200px;">I'M WEB DEVELOPER </strong>
            </div>
            <div>
               <p style="font-weight: 500; font-size: 18PX; margin-top: 30px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>
            </div>
               <div class="buttons">
                <button  style="margin-right: 32px;" class="click"> <img class="icon" src="images\telegram (1).png" alt="hire_icon">HIRE ME</button>
                <button  style="width: 185px;" class="click"><img class="icon" style="height: 20px; width: 22px;" src="images\download (1).png" alt="">DOWNLOAD CV</button>
               </div>
               <div class="person_details">
               <div class="user_details">
                <img  class="icon" src="images\user (1).png" alt="user">
                <span style="font-weight: 500; font-size: 18px;">John Smith</span>
               </div>
               <div class="user_details" >
                <img style="margin-right: 10px;" class="icon" src="images\mail (2).png" alt="email">
                <span style="font-weight: 500; font-size: 18px;">johnsmit07@gmail.com</span>
               </div>
               <div class="user_details">
                <img style="margin-right: 10px;" class="icon" class="icon" src="images\phone-call (2).png" alt="user">
                <span style="font-weight: 500; font-size: 18px;">+98 9877787676</span>
               </div>
            </div>
            
           
            </div>
        </article>
    </div>   
</body>
</html>